In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
from config import *
import psycopg2

In [2]:
conn = psycopg2.connect(database=DATABASE, user=USER, password=PASSWORD, host=HOST, port= PORT)
cursor = conn.cursor()

In [3]:
# Loading in Results dataset as Dataframe
cursor.execute("Select * FROM results LIMIT 0")
colnames = [desc[0] for desc in cursor.description]
cursor.execute("SELECT * FROM results")
data = cursor.fetchall()
results = pd.DataFrame(data, columns=colnames)
results.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1

In [4]:
# Loading in Races dataset as Dataframe
cursor.execute("Select * FROM races LIMIT 0")
colnames = [desc[0] for desc in cursor.description]
cursor.execute("SELECT * FROM races")
data = cursor.fetchall()
races = pd.DataFrame(data, columns=colnames)
races.head()

,raceId,year,round,circuitId,name,date,time,url
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...

In [5]:
# Loading in Driver  dataset as Dataframe
cursor.execute("Select * FROM drivers LIMIT 0")
colnames = [desc[0] for desc in cursor.description]
cursor.execute("SELECT * FROM drivers")
data = cursor.fetchall()
drivers = pd.DataFrame(data, columns=colnames)
drivers.head()

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [23]:
# Loading In Constructor Standing dataset as DataFrame
cursor.execute("Select * FROM constructor_standings LIMIT 0")
colnames = [desc[0] for desc in cursor.description]
cursor.execute("SELECT * FROM constructor_standings")
data = cursor.fetchall()
constructor_standings = pd.DataFrame(data, columns=colnames)
constructor_standings.head()

,constructorStandingsId,raceId,constructorId,points,position,positionText,wins
0,1,18,1,14.0,1,1,1
1,2,18,2,8.0,3,3,0
2,3,18,3,9.0,2,2,0
3,4,18,4,5.0,4,4,0
4,5,18,5,2.0,5,5,0

In [6]:
# Loading in Driver Standings dataset as Dataframe
cursor.execute("Select * FROM constructor LIMIT 0")
colnames = [desc[0] for desc in cursor.description]
cursor.execute("SELECT * FROM constructor")
data = cursor.fetchall()
constructors = pd.DataFrame(data, columns=colnames)
constructors.head()

UndefinedTable: relation "constructor" does not exist
LINE 1: Select * FROM constructor LIMIT 0
                      ^

In [ ]:
# Loading in Driver Standings dataset as Dataframe

In [ ]:
#conn = psycopg2.connect(database=DATABASE, user=USER, password=PASSWORD, host=HOST, port= PORT)
#cursor = conn.cursor()
#cursor.execute("Select * FROM results_final LIMIT 0")
#colnames = [desc[0] for desc in cursor.description]